{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;database=ecommerce;username=postgres;password=agboworin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
